<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Online Bookstore</title>
    <style>
        body {
            align-items: center;
            background-image: url('G.jpg');
            background-size: cover ;
            margin: 5px;
            font-family:"Times New Roman", Times, serif;
        }
        header {
            background:rgba(255, 0, 0, 0.4);
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background: rgba(0, 255, 255, 0.7);
            padding: 3px;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            text-align: center;
            margin: 50px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to SMS Online Bookstore</h1>
         <h6><p style="letter-spacing: 7px;"> ABHAY.KUMARAIML23@SMSLUCKNOW.AC.IN</p></h6>
    </header>
    <nav>
        <a href="h.html">Home</a>
        <a href="t.html">Books Store</a>
        <a href="c.html">Cart</a>
        <a href="r.html">Registration</a>
        <a href="l.html">Login</a>
    </nav>
    <main>
        <h2>Explore the world of knowledge with our exclusive collection! </h2>
    </main>
</body>
</html>
